<!DOCTYPE html >
<html>
<head>
  <title>gps 1.2</title>
</head>
<body>
  <header>
      <h1>This is our title</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="https://jsfiddle.net/">home</a></li>
      <li><a href="http://www.w3schools.com/html/html_css.asp">not home</a></li>
      <li><a href="http://www.w3schools.com/tags/tag_link.asp">further from home</a></li>
    </ul>
  </nav>

  <main>
    
    <section>
    <h2>Our H2 Section Title</h2>
      
      <article>
      <h5>
        Article 2
      </h5>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
      
      
      <article>
      <h5>
        Article 2
      </h5>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
      <table border="1">

        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3 </th>
        </tr>
        <tr> 
          <td rowspan="2">Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td> 
        </tr> 
        <tr> 
          <td>Cell 1</td>
          <td>Cell 2</td>
        </tr> 
      </table>
    </section>
    
    <aside>
      <h2>
        Our Aside Title
      </h2>
      Note: Consists of content that is tangentially related to the content of that element.
    </aside>
    
  </main>
  
  <footer>
      Made with feet by Nate and Mike
  </footer>

</body>
</html>